BulletJournal/Moods.xaml

<Page x:Class="BulletJournal.Moods"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BulletJournal"
      mc:Ignorable="d" 
      d:DesignHeight="700" d:DesignWidth="1200"
      Title="Moods">

    <Grid Background="#1D6DAA">
        <Label Content="Dia" HorizontalAlignment="Left" Margin="41,292,0,0" VerticalAlignment="Top" FontSize="16"/>
        <Label Content="Mes" HorizontalAlignment="Left" Margin="121,292,0,0" VerticalAlignment="Top" FontSize="16"/>
        <Label Content="Año" HorizontalAlignment="Left" Margin="219,292,0,0" VerticalAlignment="Top" FontSize="16"/>
        <Label Content="Como te Sentiste" HorizontalAlignment="Left" Margin="39,324,0,0" VerticalAlignment="Top" FontSize="16"/>
        <Label Content="Que hiciste para sentirte mejor" HorizontalAlignment="Left" Margin="39,377,0,0" VerticalAlignment="Top" FontSize="16"/>
        <DataGrid Background="#2FA6B0" x:Name="DatosMoods" Margin="333,288,3,162" Height="250px"/>
        <TextBox HorizontalAlignment="Left" Margin="39,408,0,0" TextWrapping="Wrap" x:Name="txtQueHiciste" VerticalAlignment="Top" Width="271" Height="23"/>
        <TextBox HorizontalAlignment="Left" Margin="42,355,0,0" TextWrapping="Wrap" x:Name="txtComoTeSentiste" VerticalAlignment="Top" Width="261" Height="22"/>
        <TextBox HorizontalAlignment="Left" Margin="79,302,0,0" TextWrapping="Wrap" x:Name="txtDia" VerticalAlignment="Top" Width="37" Height="22" />
        <TextBox HorizontalAlignment="Left" Margin="161,302,0,0" TextWrapping="Wrap" x:Name="txtMes" VerticalAlignment="Top" Width="58" Height="22" />
        <TextBox HorizontalAlignment="Left" Margin="258,302,0,0" TextWrapping="Wrap" x:Name="txtAno" VerticalAlignment="Top" Width="45" Height="22" />
        <Button Background="#0F273F" Foreground="White" BorderBrush="#FF86BCDE" Content="Guardar" x:Name="GuardarMood" HorizontalAlignment="Left" Margin="42,447,0,0" VerticalAlignment="Top" Height="30" Width="99" Click="GuardarMood_Click"/>
        <Button Background="#0F273F" Content="Buscar" x:Name="BuscarMood" HorizontalAlignment="Left" Margin="204,447,0,0" VerticalAlignment="Top" Height="30" Width="99" Foreground="White" BorderBrush="#FF86BCDE"/>
    </Grid>
</Page>
