BulletJournal/Tareas.xaml

<Page x:Class="BulletJournal.Tareas"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BulletJournal"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Tareas">

    <Grid Background="#1D6DAA">
        <TextBox HorizontalAlignment="Left" Margin="354,125,0,0" TextWrapping="Wrap" Name="txtDia" VerticalAlignment="Top" Width="223"/>
        <Label Content="Dia" HorizontalAlignment="Left" Margin="307,121,0,0" VerticalAlignment="Top" FontSize="15"/>
        <Label Content="Mes" HorizontalAlignment="Left" Margin="307,152,0,0" VerticalAlignment="Top" FontSize="15"/>
        <DataGrid Background="#2FA6B0" x:Name="VerDatos"  Margin="212,225,212,71"/>
        <TextBox HorizontalAlignment="Left" Margin="354,156,0,0" TextWrapping="Wrap" x:Name="txtMes" VerticalAlignment="Top" Width="223"/>
        <TextBox HorizontalAlignment="Left" Margin="354,190,0,0" TextWrapping="Wrap" x:Name="txtTarea" VerticalAlignment="Top" Width="223"/>
        <Label Content="Tarea" HorizontalAlignment="Left" Margin="307,183,0,0" VerticalAlignment="Top" FontSize="15"/>
        <Button Background="#0F273F" Foreground="White" BorderBrush="#FF86BCDE" Content="Guardar" x:Name="GuardarInfo" HorizontalAlignment="Left" Margin="634,125,0,0" VerticalAlignment="Top" Height="31" Width="80" Click="GuardarInfo_Click"/>
        <Button Background="#0F273F" Foreground="White" BorderBrush="#FF86BCDE" Content="Eliminar" x:Name="EliminarInfo" HorizontalAlignment="Left" Margin="634,170,0,0" VerticalAlignment="Top" Height="31" Width="80" Click="EliminarInfo_Click"/>
        <TextBox HorizontalAlignment="Left" Margin="354,90,0,0" TextWrapping="Wrap" x:Name="txtId" VerticalAlignment="Top" Width="223"/>
        <Label Content="Id" HorizontalAlignment="Left" Margin="307,86,0,0" VerticalAlignment="Top" FontSize="15"/>
    </Grid>
</Page>
